# sample-kotlin-tdd

./: .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/pratama/tdd_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratama/tdd_kotlin/: MainActivity.kt
app/src/main/java/com/pratama/tdd_kotlin/core/data/: Result.kt
app/src/main/java/com/pratama/tdd_kotlin/core/error/: Failure.kt
app/src/main/java/com/pratama/tdd_kotlin/core/functional/: Either.kt
app/src/main/java/com/pratama/tdd_kotlin/core/mapper/: Mapper.kt
app/src/main/java/com/pratama/tdd_kotlin/core/network/: NetworkInfo.kt
app/src/main/java/com/pratama/tdd_kotlin/core/usecase/: UseCase.kt
app/src/main/java/com/pratama/tdd_kotlin/data/datasources/local/: NumberTriviaLocalDatasource.kt
app/src/main/java/com/pratama/tdd_kotlin/data/datasources/remote/: NumberTriviaRemoteDatasource.kt
app/src/main/java/com/pratama/tdd_kotlin/data/mapper/: NumberTriviaMapper.kt
app/src/main/java/com/pratama/tdd_kotlin/data/model/: NumberTriviaModel.kt
app/src/main/java/com/pratama/tdd_kotlin/data/repositories/: NumberTriviaRepositoryImpl.kt
app/src/main/java/com/pratama/tdd_kotlin/domain/entities/: NumberTrivia.kt
app/src/main/java/com/pratama/tdd_kotlin/domain/repositories/: NumberTriviaRepository.kt
app/src/main/java/com/pratama/tdd_kotlin/domain/usecases/: GetConcreteNumberTrivia.kt  GetRandomNumberTrivia.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratama/tdd_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/pratama/tdd_kotlin/data/mapper/: NumberTriviaMapperTest.kt
app/src/test/java/com/pratama/tdd_kotlin/data/repositories/: NumberTriviaRepositoryImplTest.kt
app/src/test/java/com/pratama/tdd_kotlin/domain/usecases/: GetConcreteNumberTriviaTest.kt  GetRandomNumberTriviaTest.kt
app/src/test/java/com/pratama/tdd_kotlin/utils/: ManagedCoroutineScope.kt
gradle/wrapper/: gradle-wrapper.properties
